<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><h1>LOUIE'S PORTFOLIO</h1>
    <meta charset="utf-8">
    <title>mhudumu wa afya</title>
  </head>
  <body>

<h4 style="background-color:papayaWhip;">
  <li>my name is louie<li><h4>
  <li>I'm in the male gender
  <li>I'm  pencil artist
  <li>I like music
    <img src="you.jpg" alt="good" width="800" height="600">
<h2>Words that describe me</h2>
<h3><li>Decisive</li>
<li>Dependable</li>
<li>Enthusiastic</li>
<li>	Friendly</li>
<li>Honest </li>
<img src="ugali.jpg" alt="good" width="800" height="600">
<img src="bill.jpg" alt="good" width="600" height="500">
<h2>My back ground </h2>
<li>Im from zimmerman
<li>I live with both my parents
<li><img src="see.jpg" alt="ground" width="800" height="600">
  <h2>Education</h2>
  <img src="head.jpg" alt="good" width="800" height="600">
<li>I take my highschool studies at Ndovoini
<li>I'm a grade 10 student
<li>My best subject is Mathematics
<h2>My future Work and Plans</h2>
<img src="goal.jpg" alt="good" width="1024" height="680">
<li>In two years time I want to own my own art Academy
<h2>Hobbies</h2>
<li>I'm a pencil artist
<li>I like dancing
<li>I listen to music
<li>I do any type of art
<li>swiming
  <li> waaaaaah
<img src="seal.jpg" alt="good" width="800" height="533">
  </body>
</html>
